{
    "name": "AgatePris.Intar",
    "rootNamespace": "AgatePris.Intar",
    "references": [
        "GUID:c33b1c20f2ed52549a3d3d3db249b250",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}