{%- set fixed_32_15 = [32 - 15, 15] %}
{%- set fixed_32_30 = [32 - 30, 30] %}
{%- set fixed_64_31 = [64 - 31, 31] %}
{%- set fixed_64_62 = [64 - 62, 62] %}
{%- set fixed = [
    fixed_32_15,
    fixed_32_30,
    fixed_64_31,
    fixed_64_62,
] -%}
{%- set vector = [
    fixed_32_15,
    fixed_32_30,
] -%}

{
    "glob": "**/*.cs",
    "output_dest": [
        {
            "dir_path": "AgatePris.Intar",
            "template_name": "BitOperations.cs",
            "files": [
                { "file_name": "BitOperations.gen.cs", "params": {} }
            ]
        },
        {
            "dir_path": "AgatePris.Intar",
            "template_name": "Mathi.cs",
            "files": [
                { "file_name": "Mathi.gen.cs", "params": {} }
            ]
        },
        {
            "dir_path": "AgatePris.Intar",
            "template_name": "Overflowing.cs",
            "files": [
                { "file_name": "Overflowing.gen.cs", "params": {} }
            ]
        },
        {
            "dir_path": "AgatePris.Intar/Extensions",
            "template_name": "OverflowingExtension.cs",
            "files": [
                { "file_name": "OverflowingExtension.gen.cs", "params": {} }
            ]
        },
        {
            "dir_path": "AgatePris.Intar",
            "template_name": "Fixed.cs",
            "files": [
                {%- for i in fixed %}
                {%- for signed in [true, false] %}
                { "file_name": "{% if signed %}I{% else %}U{% endif %}{{ i[0] }}F{{ i[1] }}.gen.cs", "params": { "signed": {{ signed }}, "int_nbits": {{ i[0] }}, "frac_nbits": {{ i[1] }}, "fixed_list": {{ fixed | json_encode() }} } }
                {%- if not loop.last %},{% endif %}
                {%- endfor %}
                {%- if not loop.last %},{% endif %}
                {%- endfor %}
            ]
        },
        {
            "dir_path": "AgatePris.Intar",
            "template_name": "Vector.cs",
            "files": [
                {%- for i in vector %}
                {%- for signed in [true, false] %}
                { "file_name": "Vector{% if signed %}I{% else %}U{% endif %}{{ i[0] }}F{{ i[1] }}.gen.cs", "params": { "signed": {{ signed }}, "int_nbits": {{ i[0] }}, "frac_nbits": {{ i[1] }}, "fixed": true } }
                {%- if not loop.last %},{% endif %}
                {%- endfor %}
                {%- if not loop.last %},{% endif %}
                {%- endfor %}
            ]
        }
    ]
}
